# Multi-stage build for Angular app optimized for Cloud Run
FROM node:22.9.0-alpine AS builder

# Set environment variables
ENV NODE_OPTIONS="--max-old-space-size=4096"
ENV PUPPETEER_SKIP_DOWNLOAD=true

# Install git for dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Copy source code first (for better caching)
COPY . .

# Configure npm registry and install dependencies
RUN npm config set fetch-retry-maxtimeout 120000 && \
    npm install --ignore-scripts

# Build the application
RUN npm run build:prod

# Production stage with Nginx
FROM nginx:1.27.4-alpine3.21-slim

# Copy built application from builder stage
RUN rm -f /usr/share/nginx/html/index.html
COPY --from=builder /usr/src/app/dist/web-app/ /usr/share/nginx/html/

# Copy custom nginx configuration template and startup script
COPY nginx.conf /etc/nginx/nginx.conf.template
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/ || exit 1

# Start nginx with the startup script
CMD ["/start.sh"]